MONGODB_URI = mongodb+srv://stemyy:aWer7c5AZJrHkNII@cluster0.9bett.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET = mysecretkey

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dkhdklayt
CLOUDINARY_API_KEY = 268767375438925
CLOUDINARY_API_SECRET = 097QCR3XpkOYs7bqzLHqRQtE398